user nginx;
worker_processes auto;

error_log stderr notice;


events {
    worker_connections 1024;
}


http {
    include /nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stdout main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /www/html;
            index index.html index.htm;
        }

        error_page 404 /www/html/index.html;
    }
}